# Server
PORT=8001
NODE_ENV=development
SESSION_SECRET=koach-reader-session-secret

PGHOST=localhost
PGPORT=5432
PGUSER=brandone
PGPASSWORD=8988
PGDATABASE=koach_books

SUPABASE_URL=https://amjodckmmxmpholspskm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtam9kY2ttbXhtcGhvbHNwc2ttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYwNzIxOCwiZXhwIjoyMDYxMTgzMjE4fQ.3udRNYOch_wcnce1XkE6d-whz4twevl8nszF9Fxh-Dk
DB_PASSWORD=xoBw3ZQ29F5xIBlb
DATABASE_URL=postgresql://postgres:[xoBw3ZQ29F5xIBlb]@db.[https://amjodckmmxmpholspskm.supabase.co].supabase.co:5432/postgres
JWT_SECRET=WFr0kKKx/dKm9oiqldCfW4s8g+eNlPdL6UudiwehZc7RqM7xaBm8guoF8JopDHuT1wVNmqdDV32Icc3sMdI76A==